Application/WiFirgb/WiFirgb/Pages/Animation/PageStrobe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             BackgroundColor="#1e1e1e"
             Title="Анимации"
             x:Class="WiFirgb.Pages.PageStrobe">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <colorpicker:ColorWheel x:Name="ColorStrob"
                                IsVisible="true"
                                Vertical="true"
                                Padding="5"
                                Grid.Row="1"/>
            <colorpicker:RGBSliders x:Name="RGBS"
                                ConnectedColorPicker="{x:Reference Name=ColorStrob}"
                                Padding="5"
                                ShowAlphaSlider="false"
                                Grid.Row="2"/>
            
            <StackLayout Grid.Row="3" Padding="5">
                <Label x:Name="SpeedText" Text="Скорость" FontSize="16" FontFamily="Lobster" TextColor="White" Margin="13,0"/>
                <Slider x:Name="Speed" Minimum="0" Maximum="1000" Value="200"
                                MinimumTrackColor="{Binding Source={x:Reference ColorStrob}, Path=SelectedColor}" MaximumTrackColor="Gray" ThumbColor="White" ValueChanged="Speed_ValueChanged"/>
                
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>